{
    "version": 3,
    "serial": 1,
    "lineage": "0d8ee87e-19c4-bfde-374f-1d4c8e929653",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "pizzaworks-566441848925-infraprovisioning",
            "key": "qa/pizzaworks-server/terraform.tfstate",
            "profile": "pizzaworks.infra.provisioning",
            "region": "eu-west-2"
        },
        "hash": 11142796418554358124
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
